.blog-section {
    width: 80%;
    border-radius: 5px;
    background-image: linear-gradient(to right, #180b0a, #e57022);
    opacity: 0.95;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
}

.create-article {
    width: 100px;
    height: 40px;
    margin: 10px auto;
    padding-top: 20px;
}

.create-article a {
    color: #e57022;
}
.create-article a:hover {
    color: white;
}

.article {
    border-image: linear-gradient(to right, #e57022, #180b0a) 2 10%;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
}


.article-content {
    position: relative;
    box-sizing: border-box;
    display: flex;
}

.container.active {
    display: none;
}

h4 {
    color: white;
    width: 300px;
    text-align: center;
}

.article-img {
    flex: 0 0 25%;
}

img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    border-bottom: 2px solid gray;
}

button {
    position: relative;
    top: -25px;
    transform: translate(50%);
    width: 150px;
    height: 40px;
    background-color: #0c0c0c;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #e57022;
}

.article-details {
    flex: 0 0 74%;
    height: 200px;
}

.active {
    display: none;
}

.content-holder {
    width: 100%;
    background-color: lightgray;
    border-radius: 5px;
    border: 1px solid #e57022;
}
.content {
    color: #0c0c0c;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}

.btn-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.view-posts {
    width: 150px;
    background-color: #046db2;
    border-radius: 5px;
}

.create-post {
    width: 150px;
    background-color: #046db2;
    border-radius: 5px;
}

.btn-holder a {
    text-decoration: none;
    color: white;
    margin-left: 35px;
}